#ifndef _HAL_LED_H_
#define _HAL_LED_H_

/*- Includes ---------------------------------------------------------------*/
#include "halGpio.h"

/*- Definitions ------------------------------------------------------------*/
HAL_GPIO_PIN(LED0, B, 30);

/*- Implementations --------------------------------------------------------*/

/*************************************************************************//**
*****************************************************************************/
void HAL_LedInit(void)
{
  HAL_GPIO_LED0_out();
  HAL_GPIO_LED0_set();
}

/*************************************************************************//**
*****************************************************************************/
void HAL_LedClose(void)
{
  HAL_GPIO_LED0_in();
}

/*************************************************************************//**
*****************************************************************************/
void HAL_LedOn(uint8_t i)
{
  if (0 == i)
    HAL_GPIO_LED0_clr();
}

/*************************************************************************//**
*****************************************************************************/
void HAL_LedOff(uint8_t i)
{
  if (0 == i)
    HAL_GPIO_LED0_set();
}

/*************************************************************************//**
*****************************************************************************/
void HAL_LedToggle(uint8_t i)
{
  if (0 == i)
    HAL_GPIO_LED0_toggle();
}

#endif // _HAL_LED_H_
